<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="icon32.png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <script src="config.js" defer></script>
    <script src="content.js" defer></script>
    <script src="api.js" defer></script>
    <script src="calendar.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" />

    <title>YourTab!</title>
  </head>
  <body>
    <main>
      <div class="overlay"></div>
      <div class="search-container">
        <form id="search-form">
          <input type="text" id="search-input" class="search-bar" placeholder="Search Google" autocomplete="off">
          <button type="submit" class="search-button">Google Search</button>
      </form>
      </div>
      <article>
        <div class="title">
          <div id="app-github" class="icon-container" tooltip="Github" flow="right"><a href="http://www.github.com"><i class="fa-brands fa-github app-icon"></i></a></div>
          <div id="app-dropbox" class="icon-container" tooltip="DropBox" flow="right"><a href="http://www.dropbox.com"><i class="fa-brands fa-dropbox app-icon"></i></a></div>
          <div id="app-amazon"  class="icon-container" tooltip="Amazon" flow="right"><a href="https://amzn.to/3tfu5TJ"><i class="fa-brands fa-amazon app-icon"></i></a></div>
          <div id="app-gdrive"  class="icon-container" tooltip="Google Drive" flow="right"><a href="https://drive.google.com"><i class="fa-brands fa-google-drive app-icon"></i></a></div>
          <div id="app-calendar" class="icon-container" tooltip="Simple Calendar" flow="right"><i class="fa-solid fa-calendar-days app-icon" id="open-calendar-icon"></i></div>
          <div id="app-notes" class="icon-container" tooltip="Scratch Pad" flow="right"><i class="fa-solid fa-note-sticky app-icon" id="open-modal-icon"></i></div>
          <div id="app-tasks" class="icon-container" tooltip="Quick Tasks" flow="right"><i class="fa-solid fa-circle-check app-icon" id="open-tasks-icon"></i></div>
          <div id="app-config" class="icon-container" tooltip="Settings" flow="right"><i class="fa-solid fa-gear app-icon" id="open-config-icon"></i></div>
          <div id="app-about" class="icon-container" tooltip="About YourTab" flow="right"><i class="fa-solid fa-circle-question app-icon" id="open-about-icon"></i></div>
        </div>
      </article>

      <div id="top10Container"></div>
      
      <div class="clock-date-container">
        
        <div id="clock-time" class="clock"></div>

        <div class="wxinfo" id="wxinfo">
          <div class="weathercon"><i class='fas fa-sun' style='color: #d36326;'></i></div>
          <h2 class="location">fetching weather</h2>
          <h2>&nbsp;&nbsp;</h2>
          <h2 class="temp"></h3>
        </div>
        <div class="date">
            <span id="current-date"></span>
        </div>
      </div>
      
      <div class="image-info">
        <div class="main-content">
          <span><i class="fa-regular fa-images"></i>&nbsp;image via unsplash:</span>
          <div class="image-info-content"></div>
        </div>
        <div class="extra-content">
          <div>
            <button id="blacklistimage" class="image-info-button"><i class="fa-solid fa-square-xmark"></i> block image</button>
            <button id="blacklistreviewButton" class="image-info-button">review blocked images</button>
          </div>
        </div>
      </div>


      <div class="config-panel" id="notes-panel">
        <span class="close-button" id="close-modal-icon"><i class="fa-solid fa-x"></i></span>
        <h2>Scratch Pad</h2>
        <textarea id="notes" placeholder="Type your notes here..."></textarea>
        <div id="note-buttons" class="modal-buttons">
          <button id="copy-notes-button" class="task-button">Copy Notes</button>
          <button id="erase-notes-button" class="task-button">Erase Notes</button>
        </div>
        <div id="confirm-erase" class="modal-buttons app-hidden">
          <div><h3 class="confirm-sure">Are you sure?</h3></div>
          <button id="noerase" class="task-button">no</button>
          <button id="yeserase" class="task-button">yes</button>
        </div>
      </div>

      <div class="config-panel" id="todo-panel">
        <span class="close-button" id="close-todo-list"><i class="fa-solid fa-x"></i></span>
        <h2>To-Do List</h2>
        <div class="task-wrapper">
          <input type="text" id="task" placeholder="Enter a new task" class="task-bar">
          <button id="add-task" class="add-task task-button"><i class="fa-solid fa-plus"></i></button>
        </div>
        <ul id="task-list" class="task-list"></ul>
      </div>
    

    <div class="config-panel" id="about-panel">
      <span class="close-button" id="close-about"><i class="fa-solid fa-x"></i></span>
      <h2 id="about-title"></h2>
      
      <div>
        <div class="about-buycoffee">
          <div>Enjoying this application?</div>
<a href="https://www.buymeacoffee.com/ej88994"><svg class="neo-coffee" fill="none"  viewBox="0 0 545 153" xmlns="http://www.w3.org/2000/svg"><path d="m0 24.48c0-13.5199 10.9601-24.48 24.48-24.48h495.72c13.52 0 24.48 10.9601 24.48 24.48v104.04c0 13.52-10.96 24.48-24.48 24.48h-495.72c-13.5199 0-24.48-10.96-24.48-24.48z" fill="#fd0"/><g fill="#0d0c22"><path d="m109.522 50.3178-.067-.0395-.156-.0475c.063.0528.141.0834.223.087z"/><path d="m110.507 57.3134-.075.021z"/><path d="m109.549 50.3062c-.009-.0011-.017-.0031-.025-.0059-.001.0055-.001.011 0 .0165.009-.0012.017-.0049.025-.0106z"/><path d="m109.523 50.3205h.013v-.0078z"/><path d="m110.447 57.3006.113-.0645.042-.0238.038-.0408c-.071.031-.137.0747-.193.1291z"/><path d="m109.715 50.4713-.111-.1054-.075-.0408c.041.0712.107.1237.186.1462z"/><path d="m81.8801 118.353c-.0885.038-.1659.098-.2253.174l.0698-.045c.0474-.043.1146-.095.1555-.129z"/><path d="m98.0456 115.173c0-.1-.0488-.082-.0369.274 0-.029.0119-.058.0171-.086.0066-.063.0119-.125.0198-.188z"/><path d="m96.3761 118.353c-.0884.038-.1658.098-.2252.174l.0698-.045c.0474-.043.1146-.095.1554-.129z"/><path d="m70.4886 119.11c-.0671-.058-.1493-.097-.2371-.111.0711.035.1422.069.1897.095z"/><path d="m67.9304 116.657c-.0104-.104-.0423-.204-.0935-.295.0363.094.0666.191.0909.29z"/></g><path d="m85.1368 72.7737c-3.5173 1.5057-7.5088 3.2129-12.6819 3.2129-2.1641-.0043-4.3176-.3012-6.4022-.8826l3.5779 36.734c.1266 1.535.8261 2.967 1.9594 4.01 1.1333 1.044 2.6176 1.623 4.1582 1.622 0 0 5.073.264 6.7658.264 1.8218 0 7.2848-.264 7.2848-.264 1.5403 0 3.0243-.579 4.1574-1.622 1.133-1.044 1.8323-2.475 1.9589-4.01l3.8321-40.5924c-1.7125-.5849-3.4408-.9735-5.3892-.9735-3.3697-.0013-6.0847 1.1592-9.2212 2.5016z" fill="#fff"/><path d="m54.9844 57.1021.0606.0566.0395.0237c-.0304-.0302-.064-.0572-.1001-.0803z" fill="#0d0c22"/><path d="m116.299 53.7119-.538-2.7176c-.484-2.4384-1.581-4.7424-4.084-5.6237-.802-.2819-1.713-.4031-2.328-.9866-.615-.5836-.797-1.4899-.939-2.3304-.263-1.5426-.511-3.0865-.781-4.6264-.233-1.3239-.418-2.8112-1.025-4.0257-.79-1.6309-2.43-2.5846-4.061-3.2156-.836-.312-1.689-.5759-2.5546-.7904-4.0745-1.075-8.3584-1.4702-12.5502-1.6954-5.0312-.2776-10.0759-.194-15.0952.2503-3.7359.3398-7.6707.7509-11.2209 2.0431-1.2976.473-2.6346 1.0407-3.6213 2.0432-1.2106 1.2317-1.6058 3.1366-.7219 4.6725.6284 1.0908 1.6928 1.8614 2.8217 2.3712 1.4705.6569 3.0062 1.1567 4.5816 1.4912 4.3867.9696 8.9302 1.3503 13.4117 1.5123 4.9671.2005 9.9423.038 14.8857-.4861 1.2225-.1343 2.4428-.2955 3.6609-.4834 1.4345-.22 2.3553-2.0959 1.9325-3.4027-.5059-1.5623-1.8653-2.1683-3.4027-1.9325-.2265.0356-.4518.0685-.6784.1015l-.1633.0237c-.5208.0658-1.0416.1273-1.5624.1844-1.0758.1159-2.1542.2108-3.2353.2845-2.4212.1686-4.8491.2464-7.2756.2503-2.3843 0-4.77-.0672-7.1491-.2239-1.0855-.0712-2.1683-.1616-3.2485-.2714-.4914-.0514-.9814-.1054-1.4715-.166l-.4663-.0593-.1014-.0144-.4835-.0699c-.988-.1488-1.976-.3201-2.9534-.5269-.0986-.0219-.1869-.0767-.2501-.1555s-.0977-.1769-.0977-.2779.0345-.199.0977-.2778.1515-.1337.2501-.1556h.0184c.8471-.1805 1.7007-.3346 2.5569-.469.2855-.0447.5718-.0887.8589-.1317h.0079c.5362-.0356 1.075-.1317 1.6085-.195 4.6418-.4828 9.3112-.6474 13.9755-.4926 2.2644.0658 4.5276.1989 6.7815.4281.4848.0501.967.1028 1.4491.162.1844.0224.3702.0488.5559.0712l.3741.054c1.0908.1624 2.1758.3596 3.2551.5915 1.5993.3477 3.6526.461 4.3646 2.2131.226.5559.329 1.1737.454 1.7573l.16.7442c.004.0134.007.0271.009.0409.377 1.7564.754 3.5128 1.131 5.2693.028.1297.029.2638.002.3938-.026.13-.079.2532-.155.3618-.076.1087-.174.2005-.287.2697s-.24.1143-.371.1326h-.011l-.23.0316-.228.0303c-.722.094-1.445.1818-2.1684.2635-1.4253.1624-2.8528.303-4.2826.4215-2.841.2363-5.6877.3913-8.5402.465-1.4534.0387-2.9064.0567-4.359.054-5.7817-.0045-11.5584-.3405-17.3017-1.0064-.6218-.0738-1.2435-.1528-1.8653-.2332.4821.062-.3504-.0474-.519-.0711-.3952-.0553-.7904-.1128-1.1856-.1726-1.3266-.1989-2.6452-.4439-3.9691-.6586-1.6006-.2635-3.1313-.1317-4.579.6586-1.1884.6503-2.1502 1.6476-2.7572 2.8586-.6244 1.291-.8101 2.6966-1.0894 4.0837-.2793 1.3872-.714 2.8797-.5493 4.3037.3543 3.0733 2.5029 5.571 5.5933 6.1295 2.9073.5269 5.8305.9538 8.7615 1.3173 11.5138 1.4102 23.1458 1.5789 34.6956.5033.9406-.0879 1.8799-.1836 2.8174-.2872.293-.0322.59.0015.868.0988.278.0972.531.2554.74.463.209.2077.37.4595.469.737s.135.5737.105.8669l-.293 2.8427c-.589 5.7444-1.178 11.4884-1.767 17.2319-.615 6.0316-1.2339 12.0628-1.8565 18.093-.1757 1.699-.3513 3.397-.527 5.095-.1686 1.671-.1923 3.396-.5098 5.048-.5005 2.597-2.2592 4.193-4.8253 4.776-2.351.535-4.7526.816-7.1636.838-2.6728.014-5.3444-.104-8.0172-.09-2.8533.016-6.3482-.247-8.5508-2.371-1.9351-1.865-2.2025-4.786-2.466-7.311-.3513-3.343-.6995-6.686-1.0446-10.029l-1.9365-18.5858-1.2528-12.0259c-.021-.1989-.0421-.3952-.0619-.5954-.1501-1.4345-1.1658-2.8388-2.7663-2.7664-1.3701.0606-2.9271 1.2251-2.7664 2.7664l.9287 8.9156 1.9206 18.4426c.5472 5.2389 1.093 10.4779 1.6375 15.7179.1054 1.004.2042 2.011.3148 3.014.602 5.486 4.7911 8.442 9.9787 9.274 3.0299.488 6.1335.588 9.2081.638 3.9414.063 7.9224.215 11.7993-.499 5.7448-1.054 10.055-4.89 10.67-10.841.176-1.717.352-3.436.527-5.154.584-5.684 1.167-11.3683 1.75-17.053l1.904-18.5743.874-8.5125c.043-.4221.222-.819.508-1.1319.287-.3129.667-.5253 1.083-.6056 1.643-.3202 3.213-.8668 4.382-2.117 1.86-1.9905 2.23-4.5856 1.572-7.2018zm-61.7938 1.8364c.025-.0119-.0211.2028-.0408.303-.004-.1515.0039-.2859.0408-.303zm.1594 1.233c.0132-.0092.0527.0435.0935.1067-.0619-.058-.1014-.1014-.0948-.1067zm.1568.2068c.0566.0962.0869.1568 0 0zm.3148.2556h.0079c0 .0092.0145.0184.0198.0276-.0088-.0101-.0185-.0194-.029-.0276zm55.1328-.3821c-.59.5612-1.48.8221-2.358.9525-9.8538 1.4622-19.851 2.2025-29.8126 1.8758-7.1293-.2437-14.1836-1.0354-21.2418-2.0326-.6916-.0975-1.4411-.2239-1.9167-.7337-.8958-.9617-.4558-2.8982-.2226-4.06.2134-1.0644.6218-2.4832 1.8877-2.6347 1.976-.2318 4.2708.602 6.2257.8984 2.3536.3592 4.716.6468 7.0872.8629 10.1196.9221 20.4092.7785 30.4841-.5704 1.836-.2468 3.666-.5335 5.489-.8602 1.625-.2912 3.425-.8378 4.407.8444.673 1.146.762 2.6794.658 3.9743-.032.5642-.278 1.0949-.689 1.4833z" fill="#0d0c22"/><path clip-rule="evenodd" d="m170.036 84.2397c-.575 1.0981-1.366 2.0545-2.373 2.866-1.007.8121-2.181 1.4733-3.524 1.9824-1.342.5103-2.693.8527-4.051 1.0272-1.359.1752-2.678.16-3.955-.0479-1.279-.2066-2.367-.6284-3.261-1.266l1.008-10.4617c.926-.3181 2.092-.6448 3.499-.9793 1.406-.334 2.852-.5734 4.339-.7164 1.487-.1436 2.892-.1267 4.219.0479 1.326.1751 2.373.5969 3.14 1.266.416.3818.768.7958 1.055 1.2418.288.4461.463.9079.528 1.3855.159 1.3375-.048 2.5557-.624 3.6545zm-14.623-22.2852c.671-.4139 1.479-.7806 2.421-1.0994.943-.3175 1.91-.5412 2.901-.6684.99-.1267 1.957-.1437 2.901-.0479.942.0957 1.774.3582 2.493.7879.719.4303 1.254 1.0515 1.606 1.863.351.8127.447 1.8399.287 3.0817-.127.9873-.52 1.8236-1.174 2.5079-.655.6854-1.455 1.2581-2.397 1.72-.943.4624-1.942.8284-2.996 1.0981-1.056.2715-2.071.4709-3.045.5976-.975.1279-1.822.2079-2.541.2388-.719.0321-1.191.0478-1.415.0478zm19.801 15.5253c-.511-1.114-1.198-2.0934-2.061-2.9382-.863-.8436-1.887-1.4563-3.069-1.8387.511-.414 1.015-1.0667 1.511-1.9588.495-.8909.918-1.863 1.27-2.9139.351-1.0515.592-2.1097.719-3.1769.127-1.0667.079-1.9824-.143-2.7473-.545-1.9102-1.399-3.4072-2.566-4.4902-1.167-1.0824-2.525-1.8309-4.075-2.2454-1.551-.4127-3.26-.5012-5.13-.2624-1.87.2387-3.78.7084-5.729 1.409 0-.1588.016-.326.048-.5012.031-.1745.047-.3582.047-.5497 0-.4775-.239-.8909-.719-1.2418-.479-.3503-1.03-.5569-1.653-.6212-.624-.063-1.231.0715-1.823.4061-.591.3345-.999.9485-1.222 1.8387-.256 2.8667-.512 5.8448-.767 8.9333-.256 3.0896-.528 6.2108-.815 9.3641-.288 3.1526-.576 6.2817-.863 9.3865-.288 3.1054-.576 6.0908-.863 8.9568.096.86.335 1.5291.719 2.0067.383.4781.831.7648 1.342.86.511.0957 1.047.0072 1.606-.2631.559-.2697 1.047-.7406 1.463-1.409 1.278.7006 2.717 1.1545 4.315 1.3618 1.598.2066 3.219.2066 4.867 0 1.645-.2073 3.267-.597 4.865-1.1709 1.598-.5728 3.053-1.2897 4.363-2.1491 1.311-.86 2.413-1.84 3.309-2.9381.894-1.0994 1.486-2.2855 1.773-3.5588.288-1.306.368-2.6114.24-3.9175-.128-1.3054-.448-2.5151-.959-3.6308z" fill="#0d0c23" fill-rule="evenodd"/><path clip-rule="evenodd" d="m221.989 102.702c-.175 1.051-.424 2.158-.743 3.321-.32 1.161-.695 2.221-1.126 3.177-.432.955-.911 1.726-1.438 2.316-.528.589-1.096.836-1.703.741-.479-.065-.783-.367-.91-.908-.129-.542-.129-1.211 0-2.006.127-.797.374-1.697.742-2.7s.816-1.999 1.343-2.985c.528-.988 1.127-1.935 1.798-2.843.671-.9068 1.374-1.6638 2.109-2.2686.16.1909.232.6685.216 1.4333-.017.7643-.112 1.6723-.288 2.7223zm16.254-20.7323c-.432-.4776-.959-.7479-1.583-.8121-.623-.0637-1.255.2866-1.893 1.0509-.416.7642-.944 1.4969-1.583 2.1975-.639.7012-1.302 1.3376-1.989 1.9109-.688.5727-1.343 1.0672-1.966 1.4806-.623.4145-1.111.7169-1.462.9078-.128-1.0187-.201-2.1175-.216-3.2963-.017-1.1782.008-2.3721.072-3.5824.095-1.7199.295-3.4551.599-5.2072.304-1.7514.743-3.4714 1.319-5.1599 0-.8909-.209-1.6157-.624-2.1733-.416-.5569-.919-.9078-1.51-1.0509-.592-.143-1.198-.0636-1.822.2388-.623.303-1.158.8527-1.606 1.6479-.383 1.0515-.823 2.2296-1.318 3.5351-.496 1.306-1.055 2.6357-1.678 3.989-.624 1.3545-1.319 2.6678-2.086 3.9412-.767 1.2745-1.606 2.4054-2.517 3.392-.911.9873-1.902 1.76-2.972 2.317-1.072.5575-2.229.8042-3.476.7406-.576-.1594-.992-.5891-1.247-1.2903-.256-.7-.408-1.5764-.455-2.6273-.048-1.0509 0-2.2054.143-3.4636.144-1.2575.336-2.5078.576-3.7496.239-1.2424.503-2.4206.79-3.5351.288-1.1145.559-2.0545.815-2.8187.384-.9231.384-1.6964 0-2.317-.383-.6212-.91-1.0345-1.581-1.2424-.671-.2066-1.375-.1982-2.11.0243-.735.223-1.263.7163-1.582 1.4805-.544 1.3067-1.04 2.7709-1.487 4.3951-.447 1.6243-.807 3.3048-1.078 5.04-.272 1.7363-.425 3.4563-.456 5.1599-.002.1109.003.2163.003.3266-.697 1.8515-1.361 3.2509-1.992 4.1873-.815 1.2108-1.735 1.7363-2.757 1.5763-.449-.1909-.743-.6364-.887-1.3376-.145-.7-.192-1.5599-.145-2.5799.049-1.0182.169-2.1727.36-3.463.193-1.2897.431-2.6272.719-4.0127.288-1.386.592-2.7781.911-4.1799.32-1.4012.607-2.723.864-3.9654-.032-1.1145-.36-1.966-.984-2.5557-.622-.5885-1.494-.8194-2.612-.6927-.767.3187-1.335.7333-1.702 1.2424-.368.509-.664 1.1624-.887 1.9581-.129.4146-.32 1.2424-.576 2.4848-.256 1.2412-.583 2.6673-.983 4.2751-.399 1.6091-.871 3.2885-1.414 5.0399-.543 1.7515-1.151 3.337-1.821 4.7533-.672 1.417-1.407 2.5557-2.206 3.4157-.799.8594-1.662 1.2103-2.589 1.0509-.512-.0957-.839-.6212-.983-1.5763-.144-.9558-.167-2.1333-.072-3.5351.096-1.4012.288-2.9382.575-4.6097.288-1.6721.583-3.2563.887-4.7538.304-1.4964.584-2.8188.84-3.9648.255-1.1467.431-1.9109.527-2.2927 0-.9236-.209-1.6636-.623-2.2218-.416-.5564-.919-.9073-1.511-1.0509-.592-.143-1.199-.0636-1.821.2388-.624.303-1.159.8527-1.607 1.6478-.16.86-.368 1.8558-.623 2.9861-.256 1.1302-.503 2.2927-.743 3.4872s-.464 2.3648-.671 3.5114c-.208 1.1467-.36 2.1497-.456 3.0097-.064.6685-.136 1.4891-.215 2.46-.081.9721-.121 1.9987-.121 3.0811 0 1.0837.08 2.1582.241 3.2248.159 1.0673.447 2.0467.862 2.9376.415.8921.999 1.6242 1.751 2.1975.75.5733 1.701.8915 2.852.9558 1.182.063 2.213-.0237 3.093-.2631.878-.2388 1.677-.6133 2.397-1.123.719-.5085 1.374-1.1139 1.966-1.8151.59-.7 1.174-1.4642 1.749-2.2927.544 1.2109 1.247 2.1497 2.11 2.8187.863.6685 1.774 1.0673 2.733 1.194.958.1266 1.934-.0073 2.925-.4061.99-.3976 1.885-1.0745 2.684-2.0303.527-.586 1.023-1.2521 1.489-1.9884.198.3448.408.6775.645.9848.783 1.02 1.846 1.72 3.189 2.1024 1.438.3824 2.843.4467 4.218.1915 1.374-.2545 2.685-.7169 3.931-1.3854 1.247-.6691 2.405-1.4727 3.477-2.4127 1.07-.9394 2.005-1.9182 2.804-2.9381-.032.7327-.048 1.426-.048 2.0781 0 .6533-.016 1.3612-.047 2.126-1.599 1.1152-3.109 2.4527-4.531 4.0127-1.423 1.56-2.67 3.2242-3.74 4.9918-1.071 1.767-1.91 3.559-2.516 5.374-.608 1.816-.904 3.512-.888 5.089.016 1.576.391 2.953 1.127 4.131.734 1.179 1.933 2.022 3.595 2.532 1.727.542 3.244.557 4.556.048 1.31-.51 2.452-1.354 3.427-2.532s1.774-2.603 2.398-4.275c.623-1.672 1.118-3.416 1.486-5.231.367-1.815.599-3.6.695-5.3503.096-1.7521.096-3.3133 0-4.6823 2.749-1.1461 5.002-2.5952 6.76-4.3473 1.758-1.7502 3.212-3.5981 4.363-5.5411.351-.4776.471-1.0509.36-1.7194-.113-.669-.384-1.2424-.815-1.7199z" fill="#0d0c23" fill-rule="evenodd"/><path clip-rule="evenodd" d="m298.724 78.9135c.096-.7321.24-1.5048.431-2.3169.192-.8121.432-1.6006.72-2.3648.287-.7642.623-1.4248 1.007-1.9824.383-.557.791-.9551 1.222-1.1945.432-.2382.87-.2146 1.319.0715.479.2873.774.8921.887 1.8151.111.9248 0 1.9115-.336 2.9624-.336 1.0515-.935 2.0381-1.798 2.9618-.863.9242-2.03 1.5284-3.5 1.8151-.064-.4448-.048-1.0345.048-1.7673zm16.612 1.9582c-.527-.1582-1.03-.1745-1.51-.0473-.479.1273-.783.4618-.91 1.0037-.257 1.0187-.665 2.0617-1.224 3.1284-.559 1.0673-1.246 2.0781-2.06 3.0339-.815.9551-1.735 1.7994-2.757 2.5315-1.024.7327-2.094 1.2581-3.213 1.5763-1.119.3509-2.046.3903-2.78.1194-.736-.2697-1.319-.7321-1.75-1.3848-.432-.6527-.744-1.4412-.935-2.3648-.192-.9237-.304-1.8788-.336-2.8667 1.822.1279 3.444-.1981 4.867-.9793 1.421-.7794 2.628-1.8152 3.619-3.1049.99-1.2896 1.742-2.7387 2.253-4.3472.511-1.6078.799-3.2084.863-4.8011.032-1.497-.191-2.7624-.671-3.7975-.479-1.0346-1.127-1.84-1.942-2.4127-.814-.5733-1.75-.9079-2.804-1.003-1.054-.0958-2.126.0478-3.213.4297-1.311.446-2.421 1.1702-3.332 2.1739-.911 1.003-1.67 2.166-2.277 3.4872-.607 1.3218-1.087 2.7466-1.438 4.2751-.352 1.529-.608 3.0339-.767 4.5151-.144 1.329-.221 2.5999-.248 3.8266-.069.1557-.135.3054-.208.4721-.496 1.1315-1.072 2.2381-1.726 3.3205-.655 1.0831-1.383 1.9909-2.181 2.723-.799.7328-1.63.9873-2.493.7643-.512-.1267-.791-.717-.839-1.7673-.048-1.0515.007-2.3569.167-3.9175.16-1.56.344-3.249.552-5.0642.207-1.8151.311-3.5502.311-5.2066 0-1.4333-.272-2.8102-.815-4.1326-.544-1.3206-1.287-2.42-2.229-3.2957-.943-.8764-2.038-1.4576-3.284-1.7436-1.247-.2873-2.589-.0958-4.027.5727-1.439.6691-2.582 1.6084-3.428 2.8187-.848 1.2109-1.623 2.4842-2.326 3.8218-.256-1.0194-.631-1.966-1.127-2.8424-.495-.8757-1.102-1.64-1.821-2.2933-.72-.6521-1.528-1.1618-2.421-1.5285-.895-.3654-1.839-.549-2.83-.549-.958 0-1.845.1836-2.66.549-.815.3667-1.558.8358-2.23 1.4091-.671.5739-1.278 1.2182-1.822 1.9351-.543.7164-1.023 1.4255-1.438 2.1255-.065-.8279-.136-1.5521-.215-2.174-.081-.6205-.225-1.146-.432-1.5757-.208-.4303-.503-.7563-.887-.9794-.384-.2224-.927-.3345-1.63-.3345-.352 0-.704.0715-1.055.2145-.352.1437-.664.3431-.935.5976-.272.2558-.479.5654-.623.9315s-.183.7885-.12 1.266c.032.3509.12.7722.264 1.2661.143.4939.279 1.1394.407 1.9345.128.7964.232 1.76.312 2.8903.08 1.1309.103 2.5163.072 4.1563-.033 1.6406-.152 3.5587-.36 5.7562-.208 2.1976-.536 4.7454-.983 7.643-.064.669.192 1.2109.768 1.6248.575.4133 1.23.6521 1.965.7163.735.0637 1.431-.0642 2.086-.3818.655-.3194 1.031-.8763 1.126-1.6721.096-1.4969.28-3.089.552-4.7775.271-1.6872.607-3.3593 1.007-5.0157.399-1.6557.854-3.232 1.366-4.7296.511-1.4969 1.079-2.8181 1.702-3.9648.624-1.1466 1.271-2.0618 1.942-2.7466s1.374-1.0273 2.11-1.0273c.894 0 1.589.4055 2.085 1.2176.495.8127.846 1.8563 1.055 3.129.207 1.2746.303 2.6685.288 4.1806-.017 1.5127-.081 2.9696-.192 4.3708-.112 1.4018-.24 2.6515-.384 3.7503s-.248 1.8557-.311 2.269c0 .7328.279 1.3134.838 1.7437.559.4296 1.182.6848 1.87.7642.688.08 1.334-.0479 1.942-.3824.607-.3346.959-.8988 1.055-1.6958.319-2.2927.759-4.5932 1.318-6.9023.559-2.309 1.199-4.3787 1.918-6.2102s1.518-3.3284 2.397-4.4908c.879-1.1618 1.814-1.7437 2.805-1.7437.511 0 .903.3509 1.174 1.0509.272.7006.408 1.6558.408 2.8661 0 .8921-.072 1.8078-.215 2.7472-.145.9394-.312 1.9109-.504 2.9139-.192 1.0036-.36 2.0303-.504 3.0812-.143 1.0515-.215 2.1496-.215 3.2963 0 .7963.08 1.7199.24 2.7708.159 1.0503.462 2.0467.91 2.9854.448.94 1.063 1.7358 1.847 2.3885.783.6527 1.781.9794 2.995.9794 1.823 0 3.436-.3903 4.843-1.1703 1.406-.78 2.613-1.7988 3.62-3.0569.052-.0661.1-.1364.151-.2018.077.186.145.383.232.5599.687 1.4012 1.622 2.4836 2.805 3.2485 1.182.7642 2.573 1.186 4.172 1.266 1.597.0788 3.339-.2157 5.226-.8842 1.405-.5097 2.628-1.1467 3.667-1.9109 1.038-.7642 1.973-1.6957 2.804-2.7945.832-1.0988 1.59-2.3648 2.278-3.7975.688-1.4339 1.382-3.0733 2.085-4.9212.128-.5084.008-.9624-.359-1.3611-.368-.3976-.815-.6764-1.343-.8364z" fill="#0d0c23" fill-rule="evenodd"/><path clip-rule="evenodd" d="m341.393 75.5432c-.16.94-.375 1.9757-.647 3.1054-.272 1.1309-.615 2.3012-1.031 3.5115-.415 1.2102-.927 2.3011-1.534 3.272-.607.9721-1.303 1.7436-2.085 2.317-.784.5733-1.686.8121-2.709.7163-.512-.063-.904-.4133-1.175-1.0509-.272-.6363-.415-1.449-.432-2.4363-.016-.9867.072-2.0697.264-3.2484.192-1.1776.487-2.3327.888-3.4636.399-1.1297.886-2.1733 1.461-3.1291.576-.9551 1.239-1.6957 1.99-2.2211.751-.5255 1.575-.7715 2.469-.7406.895.0321 1.854.4775 2.877 1.3375-.065.4146-.176 1.0915-.336 2.0303zm17.044 3.6545c-.496-.2546-1.007-.3097-1.534-.1667s-.903.6291-1.126 1.457c-.128.8921-.416 1.9424-.863 3.1526-.448 1.2103-1 2.3576-1.654 3.4394-.656 1.083-1.407 1.983-2.254 2.6993-.847.717-1.75 1.0437-2.708.9788-.8-.063-1.36-.4691-1.678-1.2175-.321-.7485-.488-1.6873-.504-2.8188-.017-1.1297.096-2.4036.335-3.8211.24-1.417.528-2.8261.863-4.2285.336-1.4006.68-2.7466 1.032-4.0363.351-1.2896.638-2.3805.863-3.272.255-.7964.175-1.4727-.24-2.0309-.416-.5564-.935-.9552-1.558-1.1939-.624-.2388-1.256-.3025-1.895-.191-.639.1116-1.054.454-1.246 1.0267-1.886-1.6242-3.7-2.5-5.441-2.6272-1.743-.1273-3.349.2551-4.819 1.1466-1.471.8915-2.773 2.1812-3.907 3.8697-1.135 1.6884-2.054 3.5272-2.758 5.5175-.703 1.9902-1.142 4.0211-1.318 6.0908-.176 2.0702-.04 3.9575.408 5.6611s1.238 3.0975 2.373 4.1793c1.134 1.083 2.677 1.6249 4.627 1.6249.863 0 1.694-.1752 2.493-.5255.798-.3509 1.534-.7648 2.205-1.2424s1.262-.9794 1.775-1.5048c.51-.5255.91-.963 1.198-1.3139.223 1.1466.591 2.1187 1.103 2.9145.51.7957 1.094 1.4496 1.749 1.9581.655.5091 1.343.8836 2.062 1.123.719.2388 1.415.3582 2.085.3582 1.503 0 2.908-.5097 4.22-1.5291 1.31-1.0181 2.485-2.269 3.524-3.7496 1.038-1.4812 1.894-3.0412 2.564-4.6818.672-1.6399 1.119-3.0969 1.343-4.3714.224-.4776.183-.9788-.12-1.5042-.304-.5255-.703-.9152-1.199-1.1709z" fill="#0d0c23" fill-rule="evenodd"/><path clip-rule="evenodd" d="m444.738 105.571c-.271 1.082-.695 1.999-1.271 2.747-.575.748-1.294 1.138-2.157 1.171-.543.031-.959-.256-1.247-.86-.287-.606-.487-1.386-.599-2.341-.112-.956-.16-2.023-.144-3.201s.064-2.341.144-3.4874c.079-1.146.176-2.2139.288-3.2005.111-.9879.199-1.7509.263-2.2927 1.087.1272 1.991.5963 2.709 1.409.719.8121 1.271 1.7752 1.654 2.8903.384 1.1145.607 2.3173.672 3.6063.063 1.29-.041 2.476-.312 3.559zm-17.356 0c-.271 1.082-.695 1.999-1.27 2.747s-1.295 1.138-2.158 1.171c-.543.031-.958-.256-1.246-.86-.288-.606-.488-1.386-.599-2.341-.113-.956-.161-2.023-.144-3.201.015-1.178.063-2.341.144-3.4874.079-1.146.175-2.2139.287-3.2005.112-.9879.199-1.7509.264-2.2927 1.086.1272 1.99.5963 2.708 1.409.72.8121 1.271 1.7752 1.655 2.8903.384 1.1145.607 2.3173.671 3.6063.063 1.29-.041 2.476-.312 3.559zm-17.81-27.1335c-.033.7636-.105 1.4406-.217 2.0297-.112.5903-.263.9636-.455 1.123-.352-.1915-.784-.6842-1.295-1.4812-.511-.7957-.91-1.6963-1.199-2.6994-.287-1.003-.376-1.9896-.263-2.9617.111-.9709.615-1.7267 1.51-2.2691.351-.1909.655-.1194.911.2152.256.3345.463.8199.624 1.4569.159.6376.27 1.3697.335 2.1976.064.8284.08 1.6242.049 2.389zm-4.244 9.5302c-.496.5248-1.048.9787-1.654 1.3612-.608.3824-1.231.669-1.87.86-.64.1915-1.215.2387-1.726.143-1.438-.2861-2.541-.9079-3.308-1.863-.767-.9552-1.255-2.0776-1.462-3.3672-.208-1.2903-.185-2.6679.072-4.1327.255-1.4648.686-2.826 1.294-4.0842.607-1.2582 1.343-2.3412 2.205-3.2484.863-.9079 1.806-1.4727 2.829-1.6964-.384 1.6242-.511 3.3048-.384 5.04.128 1.7357.544 3.3678 1.247 4.8962.447.9249.983 1.7679 1.606 2.5321.624.7649 1.383 1.4176 2.278 1.9588-.256.5418-.632 1.0751-1.127 1.6006zm53.05-9.0526c.096-.7321.239-1.5055.432-2.3176.191-.8115.431-1.5999.718-2.3642.288-.7648.624-1.4254 1.008-1.9824.384-.5569.79-.9557 1.222-1.1945s.871-.2151 1.318.0715c.48.2873.775.8921.887 1.8151.112.9243 0 1.9109-.335 2.9624-.336 1.0509-.935 2.0382-1.798 2.9612-.862.9248-2.03 1.5291-3.5 1.8157-.064-.4454-.048-1.0345.048-1.7672zm19.322 0c.096-.7321.239-1.5055.431-2.3176.192-.8115.432-1.5999.72-2.3642.287-.7648.622-1.4254 1.006-1.9824.384-.5569.792-.9557 1.223-1.1945.432-.2388.871-.2151 1.318.0715.48.2873.775.8921.887 1.8151.112.9243 0 1.9109-.335 2.9624-.336 1.0509-.935 2.0382-1.798 2.9612-.863.9248-2.03 1.5291-3.5 1.8157-.064-.4454-.048-1.0345.048-1.7672zm17.955 2.7945c-.368-.3976-.815-.6764-1.342-.8364-.528-.1588-1.031-.1745-1.511-.0472-.479.1272-.784.4618-.911 1.003-.256 1.0194-.663 2.0624-1.222 3.1284-.56 1.0679-1.247 2.0788-2.062 3.0339s-1.734 1.8-2.756 2.5321c-1.024.7327-2.094 1.2582-3.212 1.5757-1.12.3515-2.047.3909-2.782.12-.735-.2703-1.318-.7321-1.75-1.3848-.431-.6533-.742-1.4412-.935-2.3654-.191-.923-.304-1.8782-.335-2.866 1.822.1278 3.444-.1982 4.866-.9794 1.422-.78 2.629-1.8158 3.621-3.1054.99-1.2891 1.741-2.7382 2.252-4.3466.511-1.6085.799-3.2085.864-4.8012.031-1.4969-.193-2.763-.672-3.7981-.479-1.0345-1.126-1.8394-1.941-2.4121-.816-.5739-1.75-.9079-2.806-1.0036-1.054-.0958-2.125.0485-3.212.4297-1.311.4466-2.421 1.1709-3.331 2.1739-.911 1.0036-1.671 2.1666-2.278 3.4872-.608 1.3224-1.087 2.7466-1.439 4.2757-.352 1.5285-.607 3.0339-.766 4.5145-.156 1.4369-.24 2.8121-.259 4.1284-.121.2624-.25.5261-.389.7915-.56 1.0679-1.247 2.0788-2.062 3.0339-.814.9551-1.734 1.8-2.756 2.5321-1.023.7327-2.094 1.2582-3.212 1.5757-1.12.3515-2.046.3909-2.781.12-.736-.2703-1.319-.7321-1.75-1.3848-.431-.6533-.743-1.4412-.935-2.3654-.192-.923-.304-1.8782-.336-2.866 1.822.1278 3.444-.1982 4.867-.9794 1.421-.78 2.628-1.8158 3.619-3.1054.991-1.2891 1.742-2.7382 2.253-4.3466.511-1.6085.8-3.2085.863-4.8012.032-1.4969-.191-2.763-.67-3.7981-.48-1.0345-1.128-1.8394-1.943-2.4121-.815-.5739-1.749-.9079-2.804-1.0036-1.055-.0958-2.126.0485-3.212.4297-1.312.4466-2.422 1.1709-3.332 2.1739-.911 1.0036-1.671 2.1666-2.278 3.4872-.607 1.3224-1.086 2.7466-1.438 4.2757-.352 1.5285-.608 3.0339-.767 4.5145-.091.8351-.151 1.6448-.196 2.4399-.309.2619-.61.5255-.931.7843-1.102.8921-2.262 1.6957-3.476 2.4127-1.215.7169-2.478 1.306-3.787 1.7678-1.312.4618-2.654.7406-4.028.8358l2.973-31.7202c.192-.6691.096-1.2575-.288-1.7672-.383-.5097-.879-.86-1.486-1.0509-.607-.1915-1.255-.1752-1.942.0473-.688.2236-1.254.7333-1.702 1.5284-.224 1.2109-.456 2.8666-.695 4.9684-.24 2.1018-.48 4.3951-.719 6.8793-.24 2.4842-.48 5.0478-.719 7.6908-.24 2.6442-.448 5.1121-.624 7.4048-.008.1018-.014.1939-.022.2945-.28.2364-.551.4745-.841.7085-1.102.8921-2.262 1.6957-3.476 2.4127-1.215.7169-2.477 1.306-3.787 1.7678-1.311.4618-2.654.7406-4.028.8358l2.973-31.7202c.192-.6691.096-1.2575-.287-1.7672-.384-.5097-.88-.86-1.487-1.0509-.607-.1915-1.255-.1752-1.942.0473-.687.2236-1.254.7333-1.702 1.5284-.224 1.2109-.455 2.8666-.694 4.9684-.241 2.1018-.48 4.3951-.72 6.8793s-.479 5.0478-.719 7.6908c-.239 2.6442-.448 5.1121-.623 7.4048-.004.046-.007.0878-.011.1339-.502.2321-1.049.4358-1.644.6067-.607.1757-1.294.2793-2.061.3109.128-.574.231-1.2109.311-1.9115.08-.7.145-1.4327.193-2.1976.048-.7636.063-1.5284.048-2.2927-.017-.7648-.057-1.4648-.12-2.1024-.161-1.3684-.456-2.6666-.887-3.8932-.432-1.2255-1.015-2.2521-1.75-3.0812-.736-.8279-1.654-1.3854-2.758-1.6715-1.102-.2867-2.389-.1915-3.858.2861-2.175-.2861-4.132-.0867-5.874.5975-1.742.6855-3.253 1.68-4.531 2.9854-1.278 1.3067-2.325 2.8424-3.14 4.6103-.815 1.7672-1.359 3.583-1.63 5.4454-.115.7896-.171 1.5757-.188 2.3599-.495 1.0097-1.037 1.8921-1.634 2.6327-.847 1.0509-1.726 1.9109-2.637 2.5794-.911.669-1.814 1.1787-2.708 1.529-.896.3509-1.695.5897-2.398.7164-.831.1594-1.63.1757-2.397.0479-.767-.1267-1.471-.4934-2.109-1.0988-.512-.4455-.904-1.1624-1.175-2.1497-.272-.9872-.431-2.109-.479-3.3678-.048-1.2582 0-2.5721.143-3.9412.144-1.369.391-2.6672.743-3.8932.352-1.2261.798-2.3248 1.343-3.297.542-.9702 1.182-1.6636 1.918-2.0775.414.0642.671.3103.767.74.096.4303.119.94.071 1.5291-.047.5896-.119 1.1945-.215 1.8151-.096.6212-.144 1.1394-.144 1.5527.16.86.471 1.5291.935 2.0066.463.4776.983.757 1.558.8358.575.08 1.142-.0552 1.703-.4061.558-.3497 1.013-.9072 1.366-1.6721.031.0321.079.0479.143.0479l.672-6.0666c.191-.8285.063-1.5606-.384-2.1975-.448-.637-1.039-1.0036-1.774-1.0988-.927-1.3376-2.182-2.046-3.764-2.126-1.582-.0794-3.204.4381-4.866 1.5527-1.023.7333-1.926 1.7436-2.709 3.0333-.784 1.2903-1.422 2.723-1.917 4.2993-.497 1.5763-.848 3.2412-1.055 4.9927-.208 1.7514-.248 3.4557-.121 5.1108.128 1.6569.424 3.2175.888 4.6817.463 1.4655 1.11 2.6915 1.942 3.6782.703.86 1.501 1.4896 2.396 1.8878s1.83.6443 2.805.74c.975.0952 1.942.0552 2.901-.1194.959-.1745 1.87-.4212 2.733-.7406 1.118-.4133 2.27-.9394 3.452-1.5763 1.182-.6364 2.317-1.4012 3.404-2.2933.572-.4691 1.122-.9806 1.654-1.5291.242.5988.513 1.1782.839 1.7206.863 1.4327 2.029 2.5957 3.5 3.4872 1.469.8915 3.276 1.3206 5.417 1.2897 2.302-.0321 4.427-.6127 6.377-1.7436 1.95-1.1297 3.548-2.7951 4.795-4.9921 1.867 0 3.704-.3066 5.51-.9157-.015.1927-.031.3957-.045.5818-.127 1.6879-.192 2.8339-.192 3.4393-.031 1.0509-.103 2.3485-.215 3.8927-.112 1.5448-.184 3.1691-.216 4.8723-.031 1.704.032 3.424.192 5.16.16 1.735.495 3.312 1.007 4.73.51 1.416 1.237 2.619 2.181 3.607.942.986 2.181 1.576 3.716 1.767 1.63.222 3.036-.064 4.219-.86 1.182-.797 2.141-1.887 2.877-3.272.735-1.386 1.253-2.986 1.558-4.801.303-1.816.391-3.639.264-5.471-.129-1.8311-.465-3.5584-1.008-5.182-.543-1.6248-1.295-2.9624-2.253-4.0139.576-.1582 1.262-.4606 2.062-.9072.798-.4455 1.621-.9473 2.469-1.5049.208-.1369.413-.2812.621-.4218-.078 1.1285-.118 1.9333-.118 2.4048-.031 1.0509-.103 2.3485-.216 3.8927-.111 1.5448-.183 3.1691-.215 4.8723-.032 1.704.032 3.424.192 5.16.159 1.735.495 3.312 1.006 4.73.511 1.416 1.239 2.619 2.181 3.607.943.986 2.182 1.576 3.717 1.767 1.629.222 3.035-.064 4.218-.86 1.183-.797 2.142-1.887 2.877-3.272.735-1.386 1.254-2.986 1.558-4.801.304-1.816.391-3.639.264-5.471-.128-1.8311-.464-3.5584-1.006-5.182-.545-1.6248-1.295-2.9624-2.255-4.0139.576-.1582 1.263-.4606 2.062-.9072.799-.4455 1.622-.9473 2.47-1.5049.44-.2896.877-.5884 1.314-.8957.164 1.5575.518 2.9236 1.082 4.0727.688 1.4018 1.622 2.4842 2.805 3.249 1.182.7636 2.573 1.186 4.172 1.2654 1.598.0788 3.339-.2151 5.226-.8842 1.406-.5091 2.628-1.146 3.667-1.9103 1.038-.7648 1.973-1.6963 2.805-2.7945.048-.0636.093-.1327.14-.1969.148.446.312.8745.507 1.2715.688 1.4018 1.623 2.4842 2.805 3.249 1.182.7636 2.573 1.186 4.171 1.2654 1.598.0788 3.34-.2151 5.226-.8842 1.407-.5091 2.629-1.146 3.668-1.9103 1.038-.7648 1.973-1.6963 2.805-2.7945.831-1.0993 1.589-2.3654 2.277-3.7981.687-1.4333 1.382-3.0727 2.086-4.9205.127-.5091.007-.963-.36-1.3612z" fill="#0d0c23" fill-rule="evenodd"/></svg></a>
</div>

        <div class='app-socialblock'>
          <a target='_new' rel='nofollow' href="https://www.linkedin.com/in/ernie-johnson/">
            <i class='fab fa-linkedin-in socicons'></i>
          </a>
          <a target='_new' rel='nofollow' href="http://www.twitter.com/ejdevscom">
            <svg class="socicons" xmlns="http://www.w3.org/2000/svg" height="1.45em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
          </a>
          <a target='_new' rel='nofollow' href="https://www.youtube.com/@oldmancodes">
            <i class='fab fa-youtube socicons'></i>
          </a>
        </div>

        <div id="app-updatestatus"></div>
        <div id="app-news-content"></div>       
          
      </div>
    </div>

    <div class="config-panel" id="calendar-modal">
      <span class="close-button" id="close-calendar-modal"><i class="fa-solid fa-x"></i></span>
      <div class="calendar-wrapper">
        <div id="thecalendar"></div>
      </div>
      <div class="task-wrapper">
        <input type="hidden" id="date" class="task-bar">
        <input type="text" id="event" placeholder="Enter a new event" class="task-bar">
        <button id="add-event" class="add-task task-button"><i class="fa-solid fa-plus"></i></button>
      </div>
      <div>
        <ul id="event-list" class="task-list"></ul>
      </div>
    </div>

    <div class="config-panel" id="imageModal" >
      <span class="close-button" id="closeModal"><i class="fa-solid fa-x"></i></span>
      <h2>Review Image Block List</h2>
      <div id="blacklistedimages"></div>
    </div>

    
    <div class="config-panel" id="configModal">
      <span class="close-button" id="closeConfigModal"><i class="fa-solid fa-x"></i></span>
      <h2>Settings</h2>
      
      <form id="configForm">
        <br>

        <!-- Background Theme -->
        <label for="backgroundTheme">Background Search:</label>
        <input type="text" id="backgroundTheme" name="backgroundTheme" value="" class="settings-input-fullwidth"><br><br>

        <!-- Image Timer -->
        Change Image Time (minutes):
        <table class="formtable">
          <tr>
            <td>15m</td>
            <td>30m</td>
            <td>60m</td>
            <td>120m</td>
          </tr>
          <tr>
            <td><input type="radio" id="r1" name="timer-group" value="15"></td>
            <td><input type="radio" id="r2" name="timer-group" value="30"></td>
            <td><input type="radio" id="r3" name="timer-group" value="60" checked="checked"></td>
            <td><input type="radio" id="r4" name="timer-group" value="120"></td>
          </tr>
        </table>
          
        Show App Links:
        <div class="config-showapps">
          <!-- GitHub Link -->
          <span class="config-showapps-item">
            <input type="checkbox" id="gitLink" name="gitLink" checked>
            <label for="gitLink">GitHub Link</label>
          </span>

          <!-- Dropbox Link -->
          <span class="config-showapps-item">
            <input type="checkbox" id="dropboxLink" name="dropboxLink" checked>
            <label for="dropboxLink">Dropbox Link</label>
          </span>
          <!-- Amazon Link -->
          <span class="config-showapps-item">
            <input type="checkbox" id="amazonLink" name="amazonLink" checked>
            <label for="amazonLink">Amazon Link</label>
          </span>
          <!-- Google Drive Link -->
          <span class="config-showapps-item">
            <input type="checkbox" id="googledriveLink" name="googledriveLink" checked>
            <label for="googledriveLink">Google Drive Link</label> 
          </span>
        </div>
        
        Show Apps & Widgets:
        <div class="config-showapps">
          <!-- top 10 (link history) -->
          <span class="config-showapps-item">
            <input type="checkbox" id="topTen" name="topTen" checked>
            <label for="topTen">Top 10 History</label> 
          </span>
          <!-- show weather -->
          <span class="config-showapps-item">
            <input type="checkbox" id="weatherApp" name="weatherApp" checked>
            <label for="weatherApp">Weather</label> 
          </span>
        </div>

        <div class="checkbox_item citem_3">
          <label class="checkbox_wrap">Clock:
            <input id="clockType" type="checkbox" name="clockType" class="checkbox_inp">
            <span class="checkbox_mark"></span>
          </label>
        </div>

      </form>
      <div class="savebutton-wrapper">
      <button id="saveConfig" class="task-button">Save</button>
      </div>
    </div>
    
    <div id="snackbar">image blocked</div>

    </main>
  </body>
</html>
