:root {
  --widgetOpacity: 0.3;
  --vignetteOpacity: 0.9;
  --transitionTime: 0.3s;
  --textColor: orange;
  --clockText: rgba(255, 166, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

main {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: opacity 1s ease;
}
.overlay {
  position: absolute; /* Position the overlay element relative to the .container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('vignette.png'); /* Set the PNG vignette image URL */
  background-size: cover; /* Resize the overlay to cover the entire container */
  opacity: var(--vignetteOpacity); /* Adjust the opacity as desired */
  z-index: 0;
}

.main-fade-in {
  opacity: 1;
}

article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  color: var(--textColor);
  width: 4vw;
  opacity: 0;
  background-color: rgba(0, 0, 0, var(--widgetOpacity));
  padding: 1rem;
  transform: translateX(-100px);
  transition: opacity 1s ease, transform 1s ease;
  z-index: 1;
  align-items: center;
}

.main-fade-in article {
  opacity: 1;
  transform: translateX(0);
}

.icon {
  display: block; /* Display each icon on its own line */
  margin-bottom: 10px; /* Add space between the items (adjust as needed) */
}
.icon-container {
  position: relative;
  display: inline-block;
}
.app-icon {
  font-size: 2vw;
  padding: 10px;
  transition: all var(--transitionTime);
  position: relative;
  color: orange !important;
}
.app-icon:hover {
  color: orange;
  transform: scale(1.3);
}
a:visited {
  color: orange;
}

.badge {
  color: rgb(251, 81, 51); /* You can adjust the text color as needed */
  padding: 0px 0px; /* Adjust the padding to control the badge size */
  margin: 0;
  position: absolute;
  font-size: 1.0vw;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-weight: bold;
  top: 0.1vw;
  left: 2.0vw;
  transition: none !important;
  z-index: -1;
}
.badge-star {
  
}

.title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: max-content;
  flex-direction: column;
}

#title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

#description {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  text-align: justify;
}

.image-info {
  position: fixed;
  bottom: 10px; /* Adjust the distance from the bottom as needed */
  right: 10px; /* Adjust the distance from the right as needed */
  background-color: rgba(0, 0, 0, var(--widgetOpacity)); /* Background color with opacity */
  color: var(--textColor);
  padding: 10px;
  border-radius: 5px;
  font-size: 1vw;

  transition: all 0.6s;
  width: fit-content;
  height: auto;
  overflow: hidden;
}
.image-info:hover {
  background-color: black;
}
.extra-content {
  display:flex;
  flex-direction: column;
  opacity: 0.2;
  transition: all 1.6s;
  padding-bottom: 5px;

}
.image-info .extra-content {
  display: hidden;
  opacity: 0.2;
}

.image-info.active .main-content {
  display: visible;
  opacity: 1;
}
.main-content {
  display:flex;
  flex-direction: column;
  align-items: end;
}
.image-info.active .extra-content {
  display: block;
  opacity: 1;
}

.image-info a {
  color: inherit; /* Inherit the text color from the parent (.image-info) */
  text-decoration: underline; /* Add underline to links */
}

/* Style links when hovered */
.image-info a:hover {
  color: var(--textColor); /* Change the link color to white on hover */
  
}

/* Style links when clicked */
.image-info a:active {
  color: var(--textColor); /* Change the link color to white when clicked */
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Style for the search bar */
.search-bar {
  width: 400px; /* Set the desired width for the search bar */
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 1.5rem; /* Rounded corners similar to Google's new tab page */
  outline: none;
  text-align: left; /* Align text to the left similar to Google's new tab page */
  font-size: 16px; /* Adjust font size as needed */
  padding-left: 16px; /* Add some left padding similar to Google's new tab page */
  background-color: white; /* Background color for the search bar */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow similar to Google's new tab page */
}

/* Style for the search button */
.search-button {
  background-color: #4285f4; /* Google's blue search button color */
  color: white;
  border: 2px solid black;
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 16px;
  transition: all var(--transitionTime);
}
.search-button:hover {
  color: black;
}

#clock-time {
  font-family: 'Oswald', sans-serif;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  line-height: 1;
}

.clock-date-container {
  position: fixed;
  bottom: 10px;
  left: calc(50%);
  transform: translateX(-50%); /* Center horizontally */
  background-color: rgba(0, 0, 0, var(--widgetOpacity));
  padding: 1rem;
  
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center the content horizontally */
  border-radius: 1rem;
  transition: all var(--transitionTime);
  color:var(--clockText);
}
.clock-date-container:hover  {
  background-color: black;
  color:var(--textColor);
}

.clock {
  font-size: 4.5vw;
}


.date {
  font-size: 2vw;
}



/* 
NOTES WIDGET STYLES
*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; /* Center horizontally and vertically */
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all var(--transitionTime);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 35vw;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the content */

  display: flex;
  
  flex-direction: column;
  z-index: 10;
  max-height: 70%;
  overflow-y: auto;
  overflow-x: hidden;
}


.close-button {
  position: absolute;
  top: 0;
  right: 0;

  color: black;
  cursor: pointer;
  font-size: 12px;
  
  transition: all var(--transitionTime);
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px;
  background-color: #F8D6B3;

  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
  margin-right: 4px;
}
.close-button:hover {
  background-color: #FF6B6B;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  resize: none;
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 1);
}

.modal-buttons {
  padding-top: 10px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


/*
TO-DO LIST WIDGET STYLES
*/
.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;

  border: 2px solid black;
  border-radius: 5px;
  background-color: #a7dbd8;
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 1);
}

/* Task list items */
.task-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid black;
  transition: background-color 0.2s ease-in-out;
}

/* Hover effect */
.task-list li:hover {
  background-color: #bebdbd;
}

/* Task text */
.task-list .task-text {
  /* flex-grow: 1; */
  font-size: 16px;
  color: #333;
}

/* Delete button */
.task-list .delete-button {
  color: black;
  cursor: pointer;
  font-size: 12px;
  
  transition: all var(--transitionTime);
  border: 2px solid black;
  border-radius: 5px;
  padding: 3px;
  background-color: #F8D6B3;
}

/* Delete button hover effect */
.task-list .delete-button:hover {
  background-color: #FF6B6B;
}

#add-task {
  margin-left: 10px;
}

.todo-content {
  width: 560px;
}


#top10Container {
  max-width: 600px;
  z-index: 1;
  color: var(--textColor);
  padding-top: 5vw;
}
.website-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 5px; /* Add some margin for spacing */
  overflow: visible;
  transition: all var(--transitionTime);
}
.website-item:hover {
  background-color: rgba(0, 0, 0, var(--widgetOpacity));
}

.website-item-round {
  display: flex;
  width: 55px; /* Adjust the width to accommodate the 55x55 images */
  height: 55px; /* Adjust the height to accommodate the 55x55 images */
  
  border-radius: 50%; /* Create a round shape with border-radius */
  align-items: center;
  justify-content: center;
  transition: transform 0.3s; /* Add a smooth transition for the hover effect */
}
.topten-text {
  color: white;
  padding-left: 0.25vw;
  padding-right: 0.25vw;
  padding-bottom: 0.25vw;
}

/* Define the hover effect */
.website-item-round:hover {
  transform: scale(1.4); /* Scale up by 1.2 times on hover */
}

.calendar-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 1vw;
  
}
.calendar-heading {
  font-size: 2vw;
  width: 100%;
  white-space: nowrap;
}
.calendar-day {
  transition: all var(--transitionTime);
  font-size: 1vw;
}
.calendar-day:hover {
  background-color: #4285f4;
  border-radius: 10px;
  cursor: default;
}


/* 
  weather widget style
*/
.weatherbox {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  padding: 10px; /* Add padding for spacing */
  
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  background-color: rgba(0, 0, 0, var(--widgetOpacity));
}

.weathercon {
  font-size: 24px; /* Adjust the icon size as needed */
  margin-right: 10px; /* Add spacing between icon and info */
}

.info {
  text-align: right; /* Align text to the right side */
}

.location {
  margin: 0; /* Remove default margin */
  font-size: 1.5vw; /* Adjust font size as needed */
}

.temp {
  margin: 0; /* Remove default margin */
  font-size: 1.5vw; /* Adjust font size as needed */
}
.wxinfo {
  display:flex;
  flex-direction: row;
  align-items: center;
}





.block-badge {
  position: absolute;
  top: 0; /* Align the badge to the top of the parent */
  right: 0; /* Align the badge to the right of the parent */
  
  color:black; /* Customize the badge text color */
  padding: 5px 5px; /* Add some padding for the badge content */
  border-radius: 50%; /* Make the badge a circle */
  font-size: 14px; /* Customize the font size */
  width: 15px; /* Adjust the size as needed */
  height: 15px; /* Adjust the size as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: orange;
  transition: all 0.3s;
  opacity: 0;
}
.block-badge:hover {
  transform: scale(1.4);
}
.block-badge-active {
  opacity: 0.8;
}





.blacklistimage-preview {
  position: relative;
  border-radius: 5px;
  border: 2px solid black;
  margin-top: 15px;
  margin-bottom: 2px;
}


.blockedimages-container {
  align-items: center;
  padding-top: 12px;
  display:flex;
  flex-direction: column;
}

.image-info-button {
  background-color: #4286f4d1;
  color: white;
  border: 2px solid black;
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 0.8vw;
  transition: all var(--transitionTime);
  margin-top:5px;
}
.image-info-button:hover {
  color: black;
  background-color: #4285f4;
}


.app-hidden {
  display: none !important;
}
.app-available {
  display:flex;
}


.mtop10 {
  margin-top: 10px;
}

.config-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  left: -300px;
  height: 100vh; /* 100% viewport height */
  background-color: #f8d6b3;
  box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px, rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px;
  z-index: 999; /* Adjust z-index as needed */
  overflow-y: auto; /* Enable vertical scroll if content overflows */
  transition: left 0.2s ease-in-out;
  margin: 0px;
  padding: 10px;
  z-index: 2;
}
.config-panel-open {
  left: 0; /* Slide the modal into view */
}

.calendar-today {
  background-color: yellow;
}

#notes {
  height: 80%;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.task-bar {
  width: 80%; /* Set the desired width for the search bar */
  padding: 10px;
  border: 2px solid black;
  border-radius: 0.5rem; /* Rounded corners similar to Google's new tab page */
  outline: none;
  text-align: left; /* Align text to the left similar to Google's new tab page */
  font-size: 16px; /* Adjust font size as needed */
  padding-left: 16px; /* Add some left padding similar to Google's new tab page */
  background-color: white; /* Background color for the search bar */
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 1); /* Box shadow similar to Google's new tab page */
}
.task-wrapper {
  white-space: nowrap;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height:2rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event-bar {
  width: 80%; /* Set the desired width for the search bar */
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 0.5rem; /* Rounded corners similar to Google's new tab page */
  outline: none;
  text-align: left; /* Align text to the left similar to Google's new tab page */
  font-size: 16px; /* Adjust font size as needed */
  padding-left: 16px; /* Add some left padding similar to Google's new tab page */
  background-color: white; /* Background color for the search bar */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow similar to Google's new tab page */
  height:100%;
}
.event-date {
  border-bottom: none !important;
  padding-top:5px !important;
  padding-bottom:5px !important;
  font-family: var(--font1);
  background-color: #FFA07A;
}



h2 {
  font-family: var(--font1);
  font-size: 1.2rem;
}

.task-button{
  background-color: #a7dbd8;
  background-color: orange;
  border: 2px solid black;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  font-size:16px;
  position:relative;
  color:black;
  box-shadow: 3px 4px 0 0 black;
  height:2.0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.task-button:hover {
  background-color: orange;
  background-color: teal;;
}









:root{
  --font1:'Nova Round', cursive;
  --font2: 'Margarine', cursive;
  --color1: rgb(68, 91, 222,1);
  --weekHeaderBGColor:#4285f4;
  --todayTextColor:rgba(234,43,187);
  --dayActiveColor:rgb(68, 91, 222,0.9);
  --dayHoverColor:rgba(164, 136, 238, 0.6);
  --borderColor:rgba(0,0,0,0.1);
  --fullDayHeight:6rem;
  --transitionTime:300ms;
}

.calendar-wrapper{
  box-sizing:content-box;
  display:flex;
  overflow-x: hidden;
  justify-content: center;
}

.calendar{
  position:absolute;
  width:270px;
  transform:initial;
  font-family:var(--font2);
  display: inline-grid;
  grid-template:
      "M M M M M M M"
      "W W W W W W W"
      "Days Days Days Days Days Days Days"
}

/*Headings*/
.display.month{
  font-size: 2rem;
  margin: 0 auto;
}

.display.week div{
  padding:0 0.2em;
}

.display.week{
  font-size:1.2em;
  grid-area: W;
}

/* Individual Units*/

.calendar .header{
  font-family:var(--font1);
  text-align:center;
}

.week{
  display: grid;
  justify-content:center;
  box-shadow: 2px 4px 0px 0 rgb(0,0,0);
  grid-template-columns: repeat(7, 1fr);
  border: 1px solid black;
}

.header.week{
  background-color:var(--weekHeaderBGColor);
  color:white;
}

.calendar .row{
  display:flex;
  flex-flow:row nowrap;
}

.days{
  width:100%;
  grid-area: Days;
  grid-auto-rows: var(--fullDayHeight);
}

.day{
  cursor:pointer;
  position:relative;
  border-collapse:collapse;
  border-top:1px solid var(--borderColor);
  padding:2px;
}

.day.today{
  color:var(--todayTextColor);
}

.day.today:before{
  content:"";
  position:absolute;
  background-color:var(--color1);
  filter:hue-rotate(40deg);
  height:5px;
  width:5px;
  border-radius:50%;
  top:4px;
  right:5px;
  z-index:-1;
}


.day:not(:nth-child(7n+0)){
  border-right:1px solid var(--borderColor);
}

.day.active {
  color:white  !important;
  background-color:var(--dayActiveColor)!important;
}

.blank.day{
  background-color: rgba(30,30,30, 0.2);
  color:hsl(240,20%,50%);
  filter:grayscale(0.5);
  opacity:0.4;
}

.day:hover, .day:active, .blank.day:hover, .blank.day:active{
  background-color:var(--dayHoverColor);
}
.day-event {
  background-color: green;
}

/* mini class styling*/
.mini .days{
  grid-auto-rows: min-content;
}

.calendar-wrapper.mini{
  width:20rem;
  height:14.5rem;
}

.mini .week{
  grid-auto-columns: fit-content(0.5rem);
  grid-auto-rows: fit-content(0.5rem);
}

.mini .day{
  text-align:center;
  font-size:1.2rem;
  padding:0;
}

/*UI Components*/

.calendar .mainheader{
  grid-area: M;
  display:flex;
  flex-flow:row nowrap;
  justify-content: center;
  align-items: center;
  text-transform:uppercase;
}

.calendar .arrow{
  transform:scale(1.2);
  
  height:1em;
  width:1em;
  color: black;
  line-height:0.8em;
  text-align:center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor:pointer;
  margin:0.5em;
}

.calendar .arrow.left:after{
  content:"\02039";
}

.calendar .arrow.right:after{
  content:"\0203A";
}

/* Animations */

.anim-slide-left-in{
  animation: kfSlideLeftIn var(--transitionTime) linear ;
}

.anim-slide-left-out{
  animation: kfSlideLeftOut var(--transitionTime) linear ;
}

.anim-slide-right-in{
  animation: kfSlideLeftOut var(--transitionTime) linear reverse;
}

.anim-slide-right-out{
  animation: kfSlideLeftIn var(--transitionTime) linear reverse;
}

@keyframes kfSlideLeftIn{
  0%{
    opacity:0;
    transform:translate(100%);
  }
  100%{
    opacity:1;
    transform:translate(0);
  }
}

@keyframes kfSlideLeftOut{
  0%{
    opacity:1;
    transform:translate(0);
  }
  100%{
    opacity:0;
    transform:translate(-100%);
  }
}






#input-date{
  height:10em;
}

/*Google fonts*/
/* latin-ext */
@font-face {
  font-family: 'Margarine';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Margarine'), local('Margarine-Regular'), url(https://fonts.gstatic.com/s/margarine/v8/qkBXXvoE6trLT9Y7YLyu7Z5KoAU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Margarine';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Margarine'), local('Margarine-Regular'), url(https://fonts.gstatic.com/s/margarine/v8/qkBXXvoE6trLT9Y7YLyu455K.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Nova Round';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nova Round'), local('NovaRound'), url(https://fonts.gstatic.com/s/novaround/v11/flU9Rqquw5UhEnlwTJYTUYDUeA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}





/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.panel-scrollable-element {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}




#snackbar {
  opacity: 0;
  min-width: 250px;
  
  color: black;
  text-align: center;
  padding: 16px;
  position: fixed;
  z-index: 999;
  left: 25px;
  bottom: -50px;
  font-size: 15px;
  font-family: "Lexend Mega", sans-serif;
  box-shadow: 2px 3px 0px #000000;
  
  transition: all 400ms ease;

  border: 3px solid black;
  border-radius: 2px;
  padding: 10px;

  background-color: #339a37;
  font-weight: 700;
  font-size: 14px;
}

#snackbar.show {
  opacity:1;
  bottom:30px;
}



/*
FORM STYLES
*/
input[type=text],
input[type=number],
select {
  transition: all 0.3s ease;
  border: 2px solid #000;
  padding: 1em;
  background: #fff;
  font-size: 1em;
  box-shadow: inset 0.25em 0.25em rgba(0, 0, 0, 0.1);
  min-width: 16em;
}
input[type=text]:active, input[type=text]:focus,
select:active,
select:focus {
  transform: translate(-0.1em, -0.1em);
  box-shadow: 0.25em 0.25em;
  outline: none;
}

/* <select> styles */
select {
  /* Reset */
  appearance: none;
  outline: 0;
  border: 2px solid #000;
  font: inherit;
  box-shadow: none;
  width: 18em;
  background: url(https://upload.wikimedia.org/wikipedia/commons/1/1e/Font_Awesome_5_solid_arrow-down.svg) no-repeat right 0.9em center/1em, linear-gradient(to left, #ccc 3em, white 3em);
  padding-right: 3em;
  color: #000;
  cursor: pointer;
  /* <option> colors */
  /* Remove IE arrow */
}
select option {
  color: inherit;
  background-color: white;
  border: 1px solid #000;
  border-top: 0;
}
select::-ms-expand {
  display: none;
}
input[type=checkbox],
input[type=radio] {
  position: relative !important;
  appearance: none;
  margin: 8px;
  box-sizing: content-box;
  overflow: hidden;
}
input[type=checkbox]:focus,
input[type=radio]:focus {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 0 0 #000;
}
input[type=checkbox]:before,
input[type=radio]:before {
  content: "";
  display: block;
  box-sizing: content-box;
  width: 18px;
  height: 18px;
  border: 2px solid #000;
  transition: 0.2s border-color ease;
}
input[type=checkbox]:checked:before,
input[type=radio]:checked:before {
  transition: 0.5s border-color ease;
}
input[type=checkbox]:disabled:before,
input[type=radio]:disabled:before {
  border-color: #ccc;
  background-color: #ccc;
}
input[type=checkbox]:after,
input[type=radio]:after {
  content: "";
  display: block;
  position: absolute;
  box-sizing: content-box;
  top: 50%;
  left: 50%;
  transform-origin: 50% 50%;
  background-color: #3f00ff;
  width: 18px;
  height: 18px;
  border-radius: 100vh;
  transform: translate(-50%, -50%) scale(0);
}
input[type=checkbox][type=radio],
input[type=radio][type=radio] {
  border-radius: 100%;
}
input[type=checkbox][type=radio]:before,
input[type=radio][type=radio]:before {
  border-radius: 100vh;
}
input[type=checkbox][type=radio]:after,
input[type=radio][type=radio]:after {
  width: 18px;
  height: 18px;
  border-radius: 100vh;
  transform: translate(-50%, -50%) scale(0);
}
input[type=checkbox][type=radio]:checked:after,
input[type=radio][type=radio]:checked:after {
  animation: toggleOnRadio 0.2s ease forwards;
}
input[type=checkbox][type=checkbox]:before,
input[type=radio][type=checkbox]:before {
  border-radius: 0;
  transition: 0.2s border-color ease, 0.2s background-color ease;
}
input[type=checkbox][type=checkbox]:after,
input[type=radio][type=checkbox]:after {
  width: 10.8px;
  height: 18px;
  border-radius: 0;
  transform: translate(-50%, -85%) scale(0) rotate(45deg);
  background-color: transparent;
  box-shadow: 4px 4px 0px 0px #3f00ff;
}
input[type=checkbox][type=checkbox]:checked:after,
input[type=radio][type=checkbox]:checked:after {
  animation: toggleOnCheckbox 0.2s ease forwards;
}
input[type=checkbox][type=checkbox]:checked:not(:disabled):before,
input[type=radio][type=checkbox]:checked:not(:disabled):before {
  background-color: #3f00ff;
}
input[type=checkbox][type=checkbox]:not(:disabled):after,
input[type=radio][type=checkbox]:not(:disabled):after {
  box-shadow: 4px 4px 0px 0px white;
}

@keyframes toggleOnCheckbox {
  0% {
    opacity: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
  }
  100% {
    transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
  }
}
@keyframes toggleOnRadio {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

.config-showapps {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  padding:10px;
  margin-bottom: 10px;
}
.config-showapps-item {
  display:flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.about-buycoffee {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  padding:10px;
  margin-bottom: 10px;
  margin-top:10px;

  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.015rem;
}
.about-coffeecup {
  font-size:32px;
  margin:10px;
  color: purple;
}

.version-container {
  padding: 5px;
  padding-left: 10px;
}

#app-news-content {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  padding:10px;
  margin-bottom: 10px;
  margin-top:10px;
}

#app-updatestatus {
  border: 2px solid black;
  border-radius: 5px;
  background-color: #a7dbd8;
  padding:10px;
  margin-bottom: 10px;
  margin-top:10px;
}

.neo-coffee {
  border: 2px solid black;
  border-radius: 15px;
  width: 250px;
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 1);
  cursor: pointer;
}



.checkbox_item .checkbox_wrap{
	position: relative;
	display: block;
	cursor: pointer;
	width: 100%;
	display: flex;
  align-items: center;
}

.checkbox_item:last-child .checkbox_wrap{
	margin-bottom: 0;
}

.checkbox_item .checkbox_wrap .checkbox_inp{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 1;
}

.checkbox_item .checkbox_wrap .checkbox_mark{
	display: inline-block;
	position: relative;
	border-radius: 25px;
}

.checkbox_item .checkbox_wrap .checkbox_mark:before,
.checkbox_item .checkbox_wrap .checkbox_mark:after{
	content: "";
	position: absolute;
	transition: all 0.5s ease;
}


.checkbox_item.citem_3 .checkbox_wrap .checkbox_mark{
	width: 70px;
	height: 30px;
	padding: 2px;
	border-radius: 0;
	transform: skew(-10deg);
	overflow: hidden;
  border: 2px solid black;
}

.checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:before,
.checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:after{
	top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
    /*line-height: 30px;*/
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:before{
	content: "12h";
	background: #f0f0f0;
  padding-top:2px;
}

.checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:after{
	content: "24h";
	left: -100px;
	background: #3f00ff;
  color: white;
  padding-top:2px;
}

.checkbox_item.citem_3 .checkbox_wrap .checkbox_inp:checked ~ .checkbox_mark:after{
	left: 0;
}

.checkbox_item.citem_3 .checkbox_wrap .checkbox_inp:checked ~ .checkbox_mark:before{
	left: 100px;
}

.app-socialblock {
  border: 2px solid black;
  border-radius: 5px;
  background-color: #a7dbd8;
  background-color:#fd0;
  padding:10px;
  margin-bottom: 10px;
  margin-top:10px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.socicons {
  font-size: 26px;
  /* text-shadow: 2px 4px 0px rgba(0, 0, 0, 1); */
  color:#a7dbd8;
  color:black;
  padding:5px;
}



.formtable {
  width: 100%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  padding:10px;
  margin-bottom: 10px;
}
.formtable td {
  text-align: center;
}
.settings-input-fullwidth {
  width: 100%;
}

.savebutton-wrapper {
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;
  padding-top: 10px;
  margin-top: 10px;
  position: relative;
}
.savebutton-wrapper:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 2px;
  width: 80%;
  margin: auto;
  border-top: 2px solid purple;
}

#erasenotes-confirmation {
  z-index:2;
}


.confirm-sure {
  font-size:18px;
}







/* START TOOLTIP STYLES 
https://webdesign.tutsplus.com/css-tooltip-magic--cms-28082t
*/
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: 0.9em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */
  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;
  
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .5ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  color: #fff;
  z-index: 1000; /* absurdity 2 */

  background: teal;
  border: 2px solid black;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 1);
  transform: scale(1.1) translateX(-20%) rotate(3deg) !important;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: black;
  right: calc(0em - 5px);
  transform: translate(.5em, -50%);
  display:none;
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-horz {
  to {
    opacity: 1.0;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */ 
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

